<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 
	<title> indofood </title>
 <link rel="stylesheet" type="text/css" href="gaya.css">
</head>
<body>
 
<header>

<div class="segitiga">
 
		<ul>
			<li class="dropdown"><a href="#"><img src="lambang.png" width="20px">Menu</a>
				<ul class="isi-dropdown">
					<li><a href="login.html"><b style="font-size: 20px; color:black;">Login</b></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<br>
	<h1><marquee behavior="alternate"> indofood <img src="lambang.png" width="20px" height="20px"></marquee> </h1>
</header>
    <div class="jj">

    <p>
        PT indofood sukses makmur merupakan produsen segala jenis makanan dan juga minuman. markas perusahaan ini 
		ada di jakarta,indonesia. pertama kali didirikan pada 14 agustus 1990 oleh sudono salim.indofood telah bertransformasi
		menjadi perusahaan total food solutions yang kegiatan oprasionalnya mencangkup seluruh tahapan proses produksi makanan
		dimulai dari produksi dan pengolahan bahan baku sampai dengan menjadi produk akhir yang siap dikonsumsi.
</div>
<center>
    <div class="container">

<p>ayo tunggu apalagi..!<br>
hubungi kami di <b style="font-size: 20px">085283168667</b>(WA)
Melayani 24 Jam,<br> Senin-Minggu
 </p>

 </div>
</center>

<footer>
      <p align="center" style="font-size: 15px; color: yellow;"> &copy;2021 Desain fitri lestari (1955201003)</p>
    </footer>
</body>
</html>>