<!DOCTYPE html>
<html style="padding: 0;
		margin:0;
		font-family: sans-serif;">
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

	<title>login</title>
</head>
<body style="background-color: black; size: 80%;padding: 0;
		margin:0;
		font-family: sans-serif;">
		  <marquee direction="left"> <h1 style="color: white;">Segitiga Biru <img src="Segitiga.jpg" width="30px"></h1></marquee>
		 <center> <header>
		  	<h2 style="color:white;">Login</h2>
		  </header></center>
<center>
	<form name="ab" onsubmit=" return validasi()">
	<table style="color:white;">
<tr>
	<td>Nama</td>
	<td><input type="text" name="nama" placeholder="Nama" minlength="3" required="" maxlength="27"> </td>
</tr>
<tr>
	<td>password</td>
		<td><input type="password" name="password" placeholder="masukkan password" minlength="3" required=""></td>
	</tr>
	<tr>
		<td>validasi</td>
		<td><input type="text" name="cek" placeholder="Kode Disamping --->"  maxlength="16" required=""></td>
		<td>Saya Bukan Robot</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="login" value="login"></td>
	</tr>
</table></form></center>

<footer style="background-color:blue;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 7%;
    width: 100%;
    overflow: hidden;">
      <p align="center" style="font-size: 15px; color: yellow;"> &copy;2021 Desain fitri lestari(1955201003)</p>
    </footer>
<script type="text/javascript" src="javascript.js"></script>
</body>
</html>